<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgt-NF-h9U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CARDÁPIO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardapioDudu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-SU-G3m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="EKG-my-Pnb">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKG-my-Pnb" id="Ren-kN-52E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-2B-zC0">
                                                    <rect key="frame" x="8" y="8" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="eop-Rb-jFg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-Eu-0D4">
                                                    <rect key="frame" x="46" y="8" width="188" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-OM-1ux">
                                                    <rect key="frame" x="46" y="34" width="188" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="mEr-2C-0iS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C16-Ps-Kkn">
                                                    <rect key="frame" x="242" y="8" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QyC-az-ykI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bHm-OM-1ux" firstAttribute="top" secondItem="rHY-Eu-0D4" secondAttribute="bottom" constant="8" id="2Mz-2C-flt"/>
                                                <constraint firstItem="bHm-OM-1ux" firstAttribute="leading" secondItem="rHY-Eu-0D4" secondAttribute="leading" id="2Y3-bm-62B"/>
                                                <constraint firstItem="rHY-Eu-0D4" firstAttribute="top" secondItem="Ren-kN-52E" secondAttribute="topMargin" id="8u7-sT-zFE"/>
                                                <constraint firstItem="rHY-Eu-0D4" firstAttribute="leading" secondItem="sPe-2B-zC0" secondAttribute="trailing" constant="8" id="9J8-Tt-kOX"/>
                                                <constraint firstItem="C16-Ps-Kkn" firstAttribute="top" secondItem="Ren-kN-52E" secondAttribute="topMargin" id="9v7-fJ-a95"/>
                                                <constraint firstItem="C16-Ps-Kkn" firstAttribute="trailing" secondItem="Ren-kN-52E" secondAttribute="trailingMargin" id="Af2-u3-Zce"/>
                                                <constraint firstItem="sPe-2B-zC0" firstAttribute="leading" secondItem="Ren-kN-52E" secondAttribute="leadingMargin" id="CGC-wQ-ZLh"/>
                                                <constraint firstItem="sPe-2B-zC0" firstAttribute="top" secondItem="Ren-kN-52E" secondAttribute="topMargin" id="YgH-3s-tZX"/>
                                                <constraint firstItem="C16-Ps-Kkn" firstAttribute="leading" secondItem="rHY-Eu-0D4" secondAttribute="trailing" constant="8" id="ilI-Aa-Oqq"/>
                                                <constraint firstItem="bHm-OM-1ux" firstAttribute="trailing" secondItem="rHY-Eu-0D4" secondAttribute="trailing" id="orB-8C-nnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.69019607839999997" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uCG-SU-G3m" secondAttribute="bottom" id="BxR-Fe-TXt"/>
                            <constraint firstItem="uCG-SU-G3m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CIe-Za-cN2"/>
                            <constraint firstAttribute="trailing" secondItem="uCG-SU-G3m" secondAttribute="trailing" id="Vz8-52-6V1"/>
                            <constraint firstItem="uCG-SU-G3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbO-up-dy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CARDÁPIO" id="JmN-wo-d1U">
                        <barButtonItem key="rightBarButtonItem" title="Sobre Nós" id="KDl-Vo-ey3">
                            <connections>
                                <segue destination="U5E-Ei-REz" kind="push" id="TYZ-Mi-lEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="325"/>
        </scene>
        <!--SOBRE NÓS-->
        <scene sceneID="2ls-Po-1lc">
            <objects>
                <viewController id="U5E-Ei-REz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqw-x7-JVh"/>
                        <viewControllerLayoutGuide type="bottom" id="aWV-7k-NZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zui-3F-IDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-95-A1n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INe-tD-hp8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="687"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-Gm-FZR">
                                                <rect key="frame" x="0.0" y="67" width="320" height="190"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="gWw-gO-ipC"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANCHONETE DO DUDU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-a3-mnl">
                                                <rect key="frame" x="20" y="265" width="280" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locadouro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-Pk-pOf">
                                                <rect key="frame" x="20" y="316" width="80" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="fd5-qQ-ORn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-IB-bT7">
                                                <rect key="frame" x="108" y="342" width="192" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-n5-FpA">
                                                <rect key="frame" x="20" y="341" width="80" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Kk5-Aq-INn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-Hv-1s0">
                                                <rect key="frame" x="20" y="366" width="80" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OaM-av-i52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lke-s7-4zW">
                                                <rect key="frame" x="108" y="367" width="192" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-9U-MPc">
                                                <rect key="frame" x="20" y="527" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-91-n8z">
                                                <rect key="frame" x="20" y="552" width="80" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="wbt-dF-lS4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-au-Mgx">
                                                <rect key="frame" x="108" y="553" width="134" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-69-bsT">
                                                <rect key="frame" x="20" y="577" width="80" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1OU-B9-3UZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meV-g4-fvA">
                                                <rect key="frame" x="108" y="578" width="129" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-Xf-chu">
                                                <rect key="frame" x="20" y="602" width="80" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LG5-hm-ZyP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-HB-d42">
                                                <rect key="frame" x="108" y="603" width="129" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-ip-TnF">
                                                <rect key="frame" x="20" y="627" width="88" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label comentários" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-1h-8Ei">
                                                <rect key="frame" x="20" y="652" width="280" height="15"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-g8-izc">
                                                <rect key="frame" x="108" y="317" width="192" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sux-1v-e3p">
                                                <rect key="frame" x="20" y="291" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-8j-9KK">
                                                <rect key="frame" x="250" y="543" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4yE-gJ-ea6"/>
                                                    <constraint firstAttribute="width" constant="50" id="Wph-Mu-aW5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discagem Rápida" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-LZ-458">
                                                <rect key="frame" x="245" y="593" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ds9-ae-et6"/>
                                                    <constraint firstAttribute="height" constant="40" id="lts-3l-5Jc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-oX-1FK">
                                                <rect key="frame" x="0.0" y="391" width="320" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="LGB-aB-oyL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tJp-Xf-chu" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="4nb-JU-xmD"/>
                                            <constraint firstItem="4JI-91-n8z" firstAttribute="top" secondItem="MBB-9U-MPc" secondAttribute="bottom" constant="8" symbolic="YES" id="6AZ-D3-5zI"/>
                                            <constraint firstItem="MBB-9U-MPc" firstAttribute="top" secondItem="dDg-oX-1FK" secondAttribute="bottom" constant="8" symbolic="YES" id="7B2-dQ-J9n"/>
                                            <constraint firstItem="ZPx-Hv-1s0" firstAttribute="top" secondItem="qlG-n5-FpA" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ll-1n-SRF"/>
                                            <constraint firstItem="3GA-ip-TnF" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="9LN-to-xUz"/>
                                            <constraint firstAttribute="bottom" secondItem="nWw-1h-8Ei" secondAttribute="bottom" constant="20" symbolic="YES" id="AoU-j0-DRr"/>
                                            <constraint firstItem="aJv-a3-mnl" firstAttribute="top" secondItem="dAh-Gm-FZR" secondAttribute="bottom" constant="8" symbolic="YES" id="D7C-6q-nmp"/>
                                            <constraint firstItem="WhZ-Pk-pOf" firstAttribute="top" secondItem="sux-1v-e3p" secondAttribute="bottom" constant="8" symbolic="YES" id="DCe-ce-jZc"/>
                                            <constraint firstItem="8Aw-g8-izc" firstAttribute="centerY" secondItem="WhZ-Pk-pOf" secondAttribute="centerY" id="Dog-cY-5xF"/>
                                            <constraint firstItem="dDg-oX-1FK" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" id="ErP-bQ-Kog"/>
                                            <constraint firstItem="dAh-Gm-FZR" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" id="I5X-rO-IsR"/>
                                            <constraint firstAttribute="trailing" secondItem="dDg-oX-1FK" secondAttribute="trailing" id="IBZ-AD-O0q"/>
                                            <constraint firstItem="dAh-Gm-FZR" firstAttribute="top" secondItem="INe-tD-hp8" secondAttribute="top" constant="67" id="IM9-Kn-tWG"/>
                                            <constraint firstItem="MBB-9U-MPc" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="IMA-GK-TYJ"/>
                                            <constraint firstItem="meV-g4-fvA" firstAttribute="centerY" secondItem="u2h-69-bsT" secondAttribute="centerY" id="IeN-yt-cpE"/>
                                            <constraint firstItem="nWw-1h-8Ei" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="JAJ-ZG-Xq3"/>
                                            <constraint firstItem="BXN-au-Mgx" firstAttribute="centerY" secondItem="4JI-91-n8z" secondAttribute="centerY" id="LKB-7P-xsp"/>
                                            <constraint firstItem="sux-1v-e3p" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="Mf6-m3-uOj"/>
                                            <constraint firstItem="gYd-LZ-458" firstAttribute="centerX" secondItem="Pfr-8j-9KK" secondAttribute="centerX" id="QFD-RU-Iun"/>
                                            <constraint firstItem="qlG-n5-FpA" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="Qaa-D6-Jjs"/>
                                            <constraint firstItem="dDg-oX-1FK" firstAttribute="top" secondItem="ZPx-Hv-1s0" secondAttribute="bottom" constant="8" id="QkB-ex-Kla"/>
                                            <constraint firstItem="qlG-n5-FpA" firstAttribute="top" secondItem="WhZ-Pk-pOf" secondAttribute="bottom" constant="8" symbolic="YES" id="Rw6-9m-VZq"/>
                                            <constraint firstAttribute="trailing" secondItem="bFS-IB-bT7" secondAttribute="trailing" constant="20" symbolic="YES" id="S3I-5O-OwG"/>
                                            <constraint firstItem="gYd-LZ-458" firstAttribute="leading" secondItem="meV-g4-fvA" secondAttribute="trailing" constant="8" symbolic="YES" id="U08-I6-eb3"/>
                                            <constraint firstAttribute="trailing" secondItem="nWw-1h-8Ei" secondAttribute="trailing" constant="20" symbolic="YES" id="UJR-Pg-ASM"/>
                                            <constraint firstItem="bFS-IB-bT7" firstAttribute="leading" secondItem="qlG-n5-FpA" secondAttribute="trailing" constant="8" symbolic="YES" id="Uvt-Vq-ifx"/>
                                            <constraint firstItem="Pfr-8j-9KK" firstAttribute="leading" secondItem="BXN-au-Mgx" secondAttribute="trailing" constant="8" symbolic="YES" id="XeL-1X-DbF"/>
                                            <constraint firstItem="4JI-91-n8z" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="Xl2-y8-bCO"/>
                                            <constraint firstAttribute="trailing" secondItem="lke-s7-4zW" secondAttribute="trailing" constant="20" symbolic="YES" id="Y4A-87-OE1"/>
                                            <constraint firstItem="gYd-LZ-458" firstAttribute="top" secondItem="Pfr-8j-9KK" secondAttribute="bottom" id="YSv-ug-q4t"/>
                                            <constraint firstItem="nWw-1h-8Ei" firstAttribute="top" secondItem="3GA-ip-TnF" secondAttribute="bottom" constant="8" symbolic="YES" id="Zo0-hq-ydt"/>
                                            <constraint firstItem="zRd-HB-d42" firstAttribute="leading" secondItem="tJp-Xf-chu" secondAttribute="trailing" constant="8" symbolic="YES" id="akh-i8-MEG"/>
                                            <constraint firstAttribute="trailing" secondItem="8Aw-g8-izc" secondAttribute="trailing" constant="20" symbolic="YES" id="cXF-0Z-LN9"/>
                                            <constraint firstItem="zRd-HB-d42" firstAttribute="centerY" secondItem="tJp-Xf-chu" secondAttribute="centerY" id="eZV-II-wOX"/>
                                            <constraint firstItem="u2h-69-bsT" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="ekd-6Q-OD8"/>
                                            <constraint firstItem="BXN-au-Mgx" firstAttribute="leading" secondItem="4JI-91-n8z" secondAttribute="trailing" constant="8" symbolic="YES" id="fB0-tH-Xth"/>
                                            <constraint firstItem="WhZ-Pk-pOf" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="fQR-Hw-Qgv"/>
                                            <constraint firstItem="3GA-ip-TnF" firstAttribute="top" secondItem="tJp-Xf-chu" secondAttribute="bottom" constant="8" symbolic="YES" id="gXZ-f1-Phy"/>
                                            <constraint firstAttribute="trailing" secondItem="dAh-Gm-FZR" secondAttribute="trailing" id="hsX-Hv-deo"/>
                                            <constraint firstItem="aJv-a3-mnl" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="ifp-QT-3xG"/>
                                            <constraint firstItem="tJp-Xf-chu" firstAttribute="top" secondItem="u2h-69-bsT" secondAttribute="bottom" constant="8" symbolic="YES" id="ioK-Pe-u5h"/>
                                            <constraint firstItem="meV-g4-fvA" firstAttribute="leading" secondItem="u2h-69-bsT" secondAttribute="trailing" constant="8" symbolic="YES" id="jgI-QN-JWh"/>
                                            <constraint firstItem="8Aw-g8-izc" firstAttribute="leading" secondItem="WhZ-Pk-pOf" secondAttribute="trailing" constant="8" symbolic="YES" id="kLC-xv-ttr"/>
                                            <constraint firstAttribute="trailing" secondItem="aJv-a3-mnl" secondAttribute="trailing" constant="20" symbolic="YES" id="kNo-qV-MU7"/>
                                            <constraint firstItem="sux-1v-e3p" firstAttribute="top" secondItem="aJv-a3-mnl" secondAttribute="bottom" constant="8" symbolic="YES" id="mA2-d3-uuP"/>
                                            <constraint firstItem="lke-s7-4zW" firstAttribute="leading" secondItem="ZPx-Hv-1s0" secondAttribute="trailing" constant="8" symbolic="YES" id="oiH-y3-QG6"/>
                                            <constraint firstItem="ZPx-Hv-1s0" firstAttribute="leading" secondItem="INe-tD-hp8" secondAttribute="leading" constant="20" symbolic="YES" id="pTp-t6-dfI"/>
                                            <constraint firstItem="lke-s7-4zW" firstAttribute="centerY" secondItem="ZPx-Hv-1s0" secondAttribute="centerY" id="q41-u8-w59"/>
                                            <constraint firstItem="bFS-IB-bT7" firstAttribute="centerY" secondItem="qlG-n5-FpA" secondAttribute="centerY" id="qX9-qp-icH"/>
                                            <constraint firstItem="Pfr-8j-9KK" firstAttribute="top" secondItem="dDg-oX-1FK" secondAttribute="bottom" constant="24" id="t8m-zH-0bV"/>
                                            <constraint firstItem="gYd-LZ-458" firstAttribute="leading" secondItem="zRd-HB-d42" secondAttribute="trailing" constant="8" symbolic="YES" id="taV-qZ-wVT"/>
                                            <constraint firstAttribute="trailing" secondItem="Pfr-8j-9KK" secondAttribute="trailing" constant="20" id="vJ8-KQ-Xyk"/>
                                            <constraint firstItem="u2h-69-bsT" firstAttribute="top" secondItem="4JI-91-n8z" secondAttribute="bottom" constant="8" symbolic="YES" id="ywZ-sx-aNo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="INe-tD-hp8" secondAttribute="bottom" constant="-23" id="2vb-BB-NXo"/>
                                    <constraint firstItem="INe-tD-hp8" firstAttribute="leading" secondItem="aCr-95-A1n" secondAttribute="leading" id="FOb-ql-hw9"/>
                                    <constraint firstAttribute="trailing" secondItem="INe-tD-hp8" secondAttribute="trailing" id="Gl1-Zb-NuZ"/>
                                    <constraint firstItem="INe-tD-hp8" firstAttribute="centerX" secondItem="aCr-95-A1n" secondAttribute="centerX" id="Zyp-2m-moJ"/>
                                    <constraint firstItem="INe-tD-hp8" firstAttribute="top" secondItem="aCr-95-A1n" secondAttribute="top" id="lJK-PZ-DV6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.69019607839999997" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWV-7k-NZK" firstAttribute="top" secondItem="aCr-95-A1n" secondAttribute="bottom" id="7Gc-ra-bMg"/>
                            <constraint firstItem="aCr-95-A1n" firstAttribute="leading" secondItem="Zui-3F-IDh" secondAttribute="leading" id="C7Z-DK-mry"/>
                            <constraint firstItem="aCr-95-A1n" firstAttribute="top" secondItem="Zui-3F-IDh" secondAttribute="top" id="Ma9-J1-sPp"/>
                            <constraint firstItem="INe-tD-hp8" firstAttribute="height" secondItem="Zui-3F-IDh" secondAttribute="height" priority="250" id="cT0-3f-yUB"/>
                            <constraint firstAttribute="trailing" secondItem="aCr-95-A1n" secondAttribute="trailing" id="ezR-zx-9pM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOBRE NÓS" id="JGY-37-Afe">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="n03-qK-d6d"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joH-Ao-A49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFe-iE-4w3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgt-NF-h9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esr-5E-Mjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ecL-yF-a2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyo-2r-BhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="325"/>
        </scene>
    </scenes>
</document>
